<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optivem.Kata.Banking.CompositionRoot\Optivem.Kata.Banking.CompositionRoot.csproj" />
    <ProjectReference Include="..\Optivem.Kata.Banking.Core\Optivem.Kata.Banking.Core.csproj" />
    <ProjectReference Include="..\Optivem.Kata.Banking.Infrastructure\Optivem.Kata.Banking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
