# helloworldkata-csharp

./: HelloWorldKataDotNet.sln  Readme.md  azure-pipelines-1.yml  azure-pipelines.yml  simple-template.yml  test.runsettings
src/Optivem.Kata.Banking.Web/: Optivem.Kata.Banking.Web.csproj
src/Rolex.DevSecOps.Lab.HelloWorld.CompositionRoot/: Rolex.DevSecOps.Lab.HelloWorld.CompositionRoot.csproj
src/Rolex.DevSecOps.Lab.HelloWorld.CompositionRoot/Extensions/: IServiceCollectionExtensions.cs
src/Rolex.DevSecOps.Lab.HelloWorld.Core/: CoreModule.cs  Rolex.DevSecOps.Lab.HelloWorld.Core.csproj
src/Rolex.DevSecOps.Lab.HelloWorld.Core/Domain/HelloWorlds/: HelloWorldEntity.cs  HelloWorldId.cs  HelloWorldName.cs  IHelloWorldIdGenerator.cs  IHelloWorldRepository.cs
src/Rolex.DevSecOps.Lab.HelloWorld.Core/Exceptions/: RepositoryException.cs  RepositoryMessages.cs  ValidationException.cs  ValidationMessages.cs
src/Rolex.DevSecOps.Lab.HelloWorld.Core/UseCases/HelloWorld/: HelloWorldRequest.cs  HelloWorldResponse.cs  HelloWorldUseCase.cs
src/Rolex.DevSecOps.Lab.HelloWorld.Infrastructure/: HelloWorldIdGenerator.cs  HelloWorldRepository.cs  Rolex.DevSecOps.Lab.HelloWorld.Infrastructure.csproj
src/Rolex.DevSecOps.Lab.HelloWorld.Infrastructure/Persistence/: DatabaseContext.cs  HelloWorldRecord.cs  HelloWorldRecordConfiguration.cs
src/Rolex.DevSecOps.Lab.HelloWorld.Web/: Program.cs  Rolex.DevSecOps.Lab.HelloWorld.Web.csproj
src/Rolex.DevSecOps.Lab.HelloWorld.Web/Controllers/: HelloWorldController.cs
src/SoCraDev.Lab.HelloWorld.CompositionRoot/: SoCraDev.Lab.HelloWorld.CompositionRoot.csproj
src/SoCraDev.Lab.HelloWorld.CompositionRoot/Extensions/: IServiceCollectionExtensions.cs
src/SoCraDev.Lab.HelloWorld.Core/: CoreModule.cs  SoCraDev.Lab.HelloWorld.Core.csproj
src/SoCraDev.Lab.HelloWorld.Core/Domain/HelloWorlds/: HelloWorldId.cs  (+4 more)
src/SoCraDev.Lab.HelloWorld.Core/Exceptions/: RepositoryException.cs  RepositoryMessages.cs  ValidationException.cs  ValidationMessages.cs
src/SoCraDev.Lab.HelloWorld.Infrastructure/: HelloWorldIdGenerator.cs  HelloWorldRepository.cs  SoCraDev.Lab.HelloWorld.Infrastructure.csproj
src/SoCraDev.Lab.HelloWorld.Infrastructure/Persistence/: DatabaseContext.cs  HelloWorldRecord.cs  HelloWorldRecordConfiguration.cs
src/SoCraDev.Lab.HelloWorld.Web/: Program.cs  SoCraDev.Lab.HelloWorld.Web.csproj
src/SoCraDev.Lab.HelloWorld.Web/Controllers/: HelloWorldController.cs
src/SoCraDev.Lab.HelloWorld.Web/Properties/: launchSettings.json
test/Rolex.DevSecOps.Lab.HelloWorld.Core.Test/: Rolex.DevSecOps.Lab.HelloWorld.Core.Test.csproj
test/Rolex.DevSecOps.Lab.HelloWorld.Core.Test/UseCase/: HelloWorldUseCaseShould.cs
test/Rolex.DevSecOps.Lab.HelloWorld.Infrastructure.Fake/: Rolex.DevSecOps.Lab.HelloWorld.Infrastructure.Fake.csproj
test/Rolex.DevSecOps.Lab.HelloWorld.Infrastructure.Fake.Test/: FakeHelloWorldIdGeneratorShould.cs  FakeHelloWorldRepositoryShould.cs  Rolex.DevSecOps.Lab.HelloWorld.Infrastructure.Fake.Test.csproj
test/Rolex.DevSecOps.Lab.HelloWorld.Infrastructure.Fake/Exceptions/: FakeException.cs  FakeMessages.cs
test/Rolex.DevSecOps.Lab.HelloWorld.Infrastructure.Fake/HelloWorlds/: FakeHelloWorldIdGenerator.cs  FakeHelloWorldRepository.cs
test/Rolex.DevSecOps.Lab.HelloWorld.Infrastructure.Test/: HelloWorldIdGeneratorShould.cs  HelloWorldRepositoryShould.cs  Rolex.DevSecOps.Lab.HelloWorld.Infrastructure.Test.csproj
test/Rolex.DevSecOps.Lab.HelloWorld.Infrastructure.Test/Common/: BaseTest.cs  HostFixture.cs
test/Rolex.DevSecOps.Lab.HelloWorld.System.Test/: Rolex.DevSecOps.Lab.HelloWorld.System.Test.csproj
test/Rolex.DevSecOps.Lab.HelloWorld.System.Test/ArchitectureRules/: ArchUnitExtensions.cs  DomainRules.cs  LinguisticAntiPatterns.cs  Namespace.cs  UseCasesRules.cs
test/Rolex.DevSecOps.Lab.HelloWorld.System.Test/Controllers/: HelloWorldControllerSystemTest.cs
test/Rolex.DevSecOps.Lab.HelloWorld.System.Test/Controllers/Common/: BaseTest.cs  HostFixture.cs
test/Rolex.DevSecOps.Lab.HelloWorld.Test.Common/: Rolex.DevSecOps.Lab.HelloWorld.Test.Common.csproj
test/Rolex.DevSecOps.Lab.HelloWorld.Test.Common/Data/: BaseData.cs  NullEmptyWhitespaceStringData.cs
test/Rolex.DevSecOps.Lab.HelloWorld.Test.Common/Setup/: FakeHelloWorldIdGeneratorSetup.cs
test/Rolex.DevSecOps.Lab.Integration.Test/: Rolex.DevSecOps.Lab.Integration.Test.csproj
test/SoCraDev.Lab.HelloWorld.Consumer.Test/: SoCraDev.Lab.HelloWorld.Consumer.Test.csproj
test/SoCraDev.Lab.HelloWorld.Core.Test/: SoCraDev.Lab.HelloWorld.Core.Test.csproj
test/SoCraDev.Lab.HelloWorld.Core.Test/UseCase/: HelloWorldUseCaseShould.cs
test/SoCraDev.Lab.HelloWorld.Infrastructure.Fake/: SoCraDev.Lab.HelloWorld.Infrastructure.Fake.csproj
test/SoCraDev.Lab.HelloWorld.Infrastructure.Fake.Test/: FakeHelloWorldIdGeneratorShould.cs  FakeHelloWorldRepositoryShould.cs  SoCraDev.Lab.HelloWorld.Infrastructure.Fake.Test.csproj
test/SoCraDev.Lab.HelloWorld.Infrastructure.Fake/Exceptions/: FakeException.cs  FakeMessages.cs
test/SoCraDev.Lab.HelloWorld.Infrastructure.Fake/HelloWorlds/: FakeHelloWorldIdGenerator.cs  FakeHelloWorldRepository.cs
test/SoCraDev.Lab.HelloWorld.Infrastructure.Test/: HelloWorldIdGeneratorShould.cs  HelloWorldRepositoryShould.cs  SoCraDev.Lab.HelloWorld.Infrastructure.Test.csproj
test/SoCraDev.Lab.HelloWorld.Infrastructure.Test/Common/: BaseTest.cs  HostFixture.cs
test/SoCraDev.Lab.HelloWorld.Integration.Test/: SoCraDev.Lab.HelloWorld.Integration.Test.csproj
test/SoCraDev.Lab.HelloWorld.System.Test/: SoCraDev.Lab.HelloWorld.System.Test.csproj
test/SoCraDev.Lab.HelloWorld.System.Test/ArchitectureRules/: ArchUnitExtensions.cs  DomainRules.cs  LinguisticAntiPatterns.cs  Namespace.cs  UseCasesRules.cs
test/SoCraDev.Lab.HelloWorld.System.Test/Controllers/: HelloWorldControllerSystemTest.cs
test/SoCraDev.Lab.HelloWorld.Test.Common/: SoCraDev.Lab.HelloWorld.Test.Common.csproj
test/SoCraDev.Lab.HelloWorld.Test.Common/Data/: BaseData.cs  NullEmptyWhitespaceStringData.cs
test/SoCraDev.Lab.HelloWorld.Test.Common/Setup/: FakeHelloWorldIdGeneratorSetup.cs
(+16 files in other folders)
