<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoCraDev.Lab.HelloWorld.Core\SoCraDev.Lab.HelloWorld.Core.csproj" />
      <ProjectReference Include="..\SoCraDev.Lab.HelloWorld.Infrastructure\SoCraDev.Lab.HelloWorld.Infrastructure.csproj" />
    </ItemGroup>

</Project>
