<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Rolex.DevSecOps.Lab.HelloWorld.Web\Rolex.DevSecOps.Lab.HelloWorld.Web.csproj" />
      <ProjectReference Include="..\Rolex.DevSecOps.Lab.HelloWorld.Test.Common\Rolex.DevSecOps.Lab.HelloWorld.Test.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="..\..\src\Rolex.DevSecOps.Lab.HelloWorld.Web\Rolex.DevSecOps.Lab.HelloWorld.Web.csproj" />
    </ItemGroup>

</Project>
