<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rolex.DevSecOps.Lab.HelloWorld.CompositionRoot\Rolex.DevSecOps.Lab.HelloWorld.CompositionRoot.csproj" />
      <ProjectReference Include="..\Rolex.DevSecOps.Lab.HelloWorld.Core\Rolex.DevSecOps.Lab.HelloWorld.Core.csproj" />
      <ProjectReference Include="..\Rolex.DevSecOps.Lab.HelloWorld.Infrastructure\Rolex.DevSecOps.Lab.HelloWorld.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
